JWT_Authentication_Authorization/obj/JWT_Authentication_Authorization.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/zeynepkuri/Desktop/JWT_Authentication_Authorization/JWT_Authentication_Authorization/JWT_Authentication_Authorization.csproj": {}
  },
  "projects": {
    "/Users/zeynepkuri/Desktop/JWT_Authentication_Authorization/JWT_Authentication_Authorization/JWT_Authentication_Authorization.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/zeynepkuri/Desktop/JWT_Authentication_Authorization/JWT_Authentication_Authorization/JWT_Authentication_Authorization.csproj",
        "projectName": "JWT_Authentication_Authorization",
        "projectPath": "/Users/zeynepkuri/Desktop/JWT_Authentication_Authorization/JWT_Authentication_Authorization/JWT_Authentication_Authorization.csproj",
        "packagesPath": "/Users/zeynepkuri/.nuget/packages/",
        "outputPath": "/Users/zeynepkuri/Desktop/JWT_Authentication_Authorization/JWT_Authentication_Authorization/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/zeynepkuri/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

JWT_Authentication_Authorization/obj/JWT_Authentication_Authorization.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/zeynepkuri/Desktop/JWT_Authentication_Authorization/JWT_Authentication_Authorization/JWT_Authentication_Authorization.csproj": {}
  },
  "projects": {
    "/Users/zeynepkuri/Desktop/JWT_Authentication_Authorization/JWT_Authentication_Authorization/JWT_Authentication_Authorization.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/zeynepkuri/Desktop/JWT_Authentication_Authorization/JWT_Authentication_Authorization/JWT_Authentication_Authorization.csproj",
        "projectName": "JWT_Authentication_Authorization",
        "projectPath": "/Users/zeynepkuri/Desktop/JWT_Authentication_Authorization/JWT_Authentication_Authorization/JWT_Authentication_Authorization.csproj",
        "packagesPath": "/Users/zeynepkuri/.nuget/packages/",
        "outputPath": "/Users/zeynepkuri/Desktop/JWT_Authentication_Authorization/JWT_Authentication_Authorization/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/zeynepkuri/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

JWT_Authentication_Authorization/obj/JWT_Authentication_Authorization.csproj.nuget.dgspec.json (diff)
@@ -62,6 +62,10 @@
               "target": "Package",
               "version": "[7.0.0, )"
             },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[7.0.12, )"
+            },
             "Pomelo.EntityFrameworkCore.MySql": {
               "target": "Package",
               "version": "[7.0.0, )"
